#server
spring.application.name=report
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off
server.port=8080
#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#
#spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper
spring.freemarker.order=1


#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/report
